<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .add {
            padding: 30px;
            margin: 0px auto;
            width: 100%;
            height: fit-content;
        }

        .add__items {
            font-size: 30px;
            padding: 15px 0px;
            color:black;
            font-weight: 600;
            text-align: center;
        }

        .form-group {
            padding: 10px 0px;
        }

        label {
            color: #000;
            font-weight: 500;
            font-size: 23px;
        }

        input {
            margin-top: 5px;
            padding: 8px 10px;
            outline: #ccc;
            width: 100%;
        }

        #submit {
            width: 100%;
            background-color: #0f6eeb;
            color: #fff;
            border:unset;
            padding: 13px 0px;
            margin-top: 10px;
        }

        #submit:hover {
            background-color: #2f7de4;
            cursor: pointer;
        }

         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url(https://images.pexels.com/photos/38537/woodland-road-falling-leaf-natural-38537.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center /cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 400px;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
            background-color: #f2f2f2;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="add">
            <p class="add__items">Thêm...</p>
    
            <form th:action="@{/editAccount/{id}}" th:object="${user}" method="post">
                <div class="form-group">
                    <input hidden type="text" th:field="*{id}">
                </div>
    
                <div class="form-group">
                    <label for="ten" class="label">Username</label><br>
                    <input type="text" th:field="*{username}">
                </div>
    
                <div class="form-group">
                    <label for="anh" class="label">Password</label> <br>
                    <input type="text" th:field="*{password}" placeholder="Only Link">
                </div>
    
              
                <button type="submit" id="submit">Update</button>
            </form>
        </div>
    </div>
</body>

</html>