<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url(https://images.pexels.com/photos/38537/woodland-road-falling-leaf-natural-38537.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center /cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            
        }

        .main {
			height:80vh;
            width: 1200px;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
            background-color: #f2f2f2;
            border-radius: 2px;
        }

        /* add */
        .add {
            padding: 30px;
            margin: 0px auto;
            width: 25%;
            height: fit-content;
        }

        .add__items {
            font-size: 30px;
            padding: 15px 0px;
            color:black;
            font-weight: 600;
            text-align: center;
        }

        .form-group {
            padding: 10px 0px;
        }

        label {
            color: #000;
            font-weight: 500;
            font-size: 23px;
        }

        input {
            margin-top: 5px;
            padding: 8px 10px;
            outline: #ccc;
        }

        #submit {
            width: 100%;
            background-color: #0f6eeb;
            color: #fff;
            border:unset;
            padding: 13px 0px;
            margin-top: 10px;
        }

        #submit:hover {
            background-color: #2f7de4;
            cursor: pointer;
        }

        /* show */
        .show {
            width: 73%;
            border: 1px solid #ccc;
            padding: 0px 20px;
        }

        .show-name {
            color:black;
            text-align: center;
            padding: 20px 0px;
            font-size: 25px;
            font-weight: 600;
            font-size: 30px;
        }

        .show__form-group {
            float: right;
            margin-bottom: 30px;
            margin-right: 20px;
        }

        table {
            width: 100%;
            text-align: center;
            margin-top: 30px;
            
        }

        tr {
            
        }

        th {
            color: #000;
            font-size: 23px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            width: 100px;
        }

        td {
            width: 100px;
            word-wrap: break-word;
            border-bottom: 1px solid #ccc;
            border-collapse: collapse;
            padding : 20px 0px;
        }

        img {
            width: 100px;
        }

        .hand {
            color: rgb(240, 18, 18);
            cursor:pointer;
        }

        .div {
            color:rgb(240, 18, 18);
        }

        .pages {
            display: flex;
            justify-content: center;
            margin: 100px auto 0px;
        }

        .pre, .page, .next {
            border: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
        }
        .page-active{
            background-color: #2f7de4;
            color: #fff;
        }

        .prin {
            font-weight: bold;
            border: 2px solid #ccc;
            padding: 5px 10px;
            display: inline-block;
            margin-left: 50px;
            cursor: pointer;
            color: #0f6eeb;
            border:1px solid #2f7de4;
            transition: 0.1s;
        }

        .prin:hover {
            background-color: #0f6eeb;
            color: #fff;
        }

        .ib>* {
            display: inline-block;
        }
    </style>
   
</head>

<body>
    <div class="main">
        <!-- Add -->
        <div class="add">
            <p class="add__items">Thêm sản phẩm</p>
            
            <form th:action="@{/saveProduct}" th:object="${product}" method="post" >
	            <div class="form-group">    
		                <input hidden type="text"  th:field="*{id}" >
		        </div>
		         
	            <div class="form-group">
	                <label for="ten" class="label">Tên</label><br>
	                <input type="text" th:field="*{name}" >
	            </div>
	
	            <div class="form-group">
	                <label for="anh" class="label">Ảnh</label> <br>
	                <input type="text" th:field="*{image}">
	            </div>
	
	            <div class="form-group">
	                <label for="gia" class="label">Giá</label> <br>
	                <input type="text"  th:field="*{price}">
	            </div>
	
	            <div class="form-group">
	                <label for="mota" class="label">Mô tả</label> <br>
	                <input type="text"  th:field="*{descrip}">
	            </div>
	              <button type="submit" id="submit">Thêm sản phẩm</button>
            </form>
            
        </div>

        <!-- Show -->
        <div class="show">
            <p class="show-name">Danh sách sản phẩm</p>
            <div class="show__form-group">
                <label for="search">Tìm kiếm</label>
                <input type="text" name="" id="search">
                
            </div>

            <table>
            	
                <tr>
                    <th>ID</th>
                    <th>Tên</th>
                    <th>Ảnh</th>
                    <th>Giá</th>
                    <th>Mô tả</th>
                    <th>Thao tác</th>
                </tr>
                
                <tr th:each="item : ${products}">
                    <td th:text="${item.id}">1</td>
                    <td th:text="${item.name}">
                        
                    </td>
                    <td >
                        <img th:src="${item.image}" alt="">
                    </td>
                    <td th:text="${item.price}"></td>
                    <td th:text="${item.descrip}"></td>
                    <td class="ib">
                         <a th:href="@{'/admin/editProduct/' +${item.id}}" class="hand">Edit</a>
                        <div class="div">|</div>
                        <a th:href="@{'/admin/deleteProduct/' + ${item.id}}" th:onclick = "return confirm('Bạn có chắc muốn xóa ?')" class="hand">Delete</a>
                    </td>
                </tr>
   
            </table>

            <div class="pages">
                <p class="pre">Trước</p>
                <p class="page page-active">1</p>
                <p class="page">2</p>
                <p class="page">3</p>
                <p class="next">Tiếp</p>
            </div>

            <input class="btn-success" type="button"  value="In danh sách sản phẩm" />
        </div>

    </div>
</body>

</html>